version: '3'
services:
  exdevops:
    build: .
    ports:
      - "8000:8000"
    depends_on:
      - db
      - migration
      - redis
    environment:
      APP_CONFIG_PATH: ./configs/prod.env
      APP_VERSION: "${APP_VERSION}"
    restart: always
    command: ["python", "./manage.py", "runserver", "0.0.0.0:8000"]

  db:
    image: "postgres:12.3"
    restart: always
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: user
      POSTGRES_DB: app
    expose:
      - "5432"
    restart: always

  migration:
    build: .
    environment:
      APP_CONFIG_PATH: ./configs/prod.env
      POSTGRES_PASSWORD: password
    command: ["python", "./manage.py", "migrate"]
    depends_on:
      - db

  redis:
    image: redis:6.0.5
    restart: always
    expose:
      - "6379"
