FROM gitlab/gitlab-runner:ubuntu

RUN apt-get update && \
    apt-get install -y python3 \
                       python3-pip \
                       docker-compose && \
    rm -rf /var/lib/apt/lists/*

RUN usermod -aG docker gitlab-runner

COPY requirements requirements
RUN python3 -m pip install --no-cache-dir -r requirements/dev.in && \
    python3 -m pip install --no-cache-dir -r requirements/main.in
